# globallink-connect-cloud-api-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/org/gs4tr/gcc/restclient/: GCConfig.html  GCExchange.html  package-frame.html  package-summary.html  package-use.html
docs/org/gs4tr/gcc/restclient/class-use/: GCConfig.html  GCExchange.html
docs/org/gs4tr/gcc/restclient/dto/: GCResponse.html  PageableResponseData.html  ResponseData.html  package-frame.html  package-summary.html  package-use.html
docs/org/gs4tr/gcc/restclient/dto/class-use/: GCResponse.html  PageableResponseData.html  ResponseData.html
docs/org/gs4tr/gcc/restclient/model/: ClassifierPattern.html  Connector.html  FileType.html  GCAttribute.html  GCBasicModel.html  GCFile.html  GCJob.html  GCJobState.html  GCLanguageJob.html  GCNode.html  GCSubmission.html  GCTask.html  JobStatus.html  Locale.html  LocaleConfig.html  NodeTypeMetadata.html  PdClassifier.html  State.html  SubmissionStatus.html  SubmissionSubmittedJob.html  SubmissionWordCountData.html  TaskStatus.html  WordCount.html  WordCountSummary.html  package-frame.html  package-summary.html  package-use.html
docs/org/gs4tr/gcc/restclient/model/class-use/: ClassifierPattern.html  Connector.html  FileType.html  GCAttribute.html  GCBasicModel.html  GCFile.html  GCJob.html  GCJobState.html  GCLanguageJob.html  GCNode.html  GCSubmission.html  GCTask.html  JobStatus.html  Locale.html  LocaleConfig.html  NodeTypeMetadata.html  PdClassifier.html  State.html  SubmissionStatus.html  SubmissionSubmittedJob.html  SubmissionWordCountData.html  TaskStatus.html  WordCount.html  WordCountSummary.html
docs/org/gs4tr/gcc/restclient/operation/: Connectors.ConnectorsResponse.html  Connectors.html  ConnectorsConfig.ConnectorsConfigResponse.html  ConnectorsConfig.ConnectorsConfigResponseData.html  ConnectorsConfig.html  Content.ContentResponse.html  Content.ContentResponseData.html  Content.html  ContentData.ContentDataResponse.html  ContentData.ContentDataResponseData.html  ContentData.html  ContentReference.ContentReferenceResponse.html  ContentReference.ContentReferenceResponseData.html  ContentReference.html  Context.ContextResponse.html  Context.ContextResponseData.html  Context.html  ContextConfig.ContextConfigResponse.html  ContextConfig.ContextConfigResponseData.html  ContextConfig.html  GCOperation.html  JobStatus.StatusResponse.html  JobStatus.html  JobTasks.JobTasksResponse.html  JobTasks.JobTasksResponseData.html  JobTasks.html  JobWordCount.JobWordCountResponse.html  JobWordCount.html  Jobs.JobsResponse.html  Jobs.JobsResponseData.html  Jobs.html  SessionStart.SessionStartRequest.html  SessionStart.SessionStartResponse.html  SessionStart.SessionStartResponseData.html  SessionStart.html  SessionTerminate.SessionTerminateRequest.html  SessionTerminate.SessionTerminateResponse.html  SessionTerminate.html  SubmissionCreate.SubmissionCreateResponse.html  SubmissionCreate.SubmissionCreateResponseData.html  (+23 more)
docs/org/gs4tr/gcc/restclient/operation/class-use/: Connectors.ConnectorsResponse.html  Connectors.html  ConnectorsConfig.ConnectorsConfigResponse.html  ConnectorsConfig.ConnectorsConfigResponseData.html  ConnectorsConfig.html  Content.ContentResponse.html  Content.ContentResponseData.html  Content.html  ContentData.ContentDataResponse.html  ContentData.ContentDataResponseData.html  ContentData.html  ContentReference.ContentReferenceResponse.html  ContentReference.ContentReferenceResponseData.html  ContentReference.html  Context.ContextResponse.html  Context.ContextResponseData.html  Context.html  ContextConfig.ContextConfigResponse.html  ContextConfig.ContextConfigResponseData.html  ContextConfig.html  GCOperation.html  JobStatus.StatusResponse.html  JobStatus.html  JobTasks.JobTasksResponse.html  JobTasks.JobTasksResponseData.html  JobTasks.html  JobWordCount.JobWordCountResponse.html  JobWordCount.html  Jobs.JobsResponse.html  Jobs.JobsResponseData.html  Jobs.html  SessionStart.SessionStartRequest.html  SessionStart.SessionStartResponse.html  SessionStart.SessionStartResponseData.html  SessionStart.html  SessionTerminate.SessionTerminateRequest.html  SessionTerminate.SessionTerminateResponse.html  SessionTerminate.html  SubmissionCreate.SubmissionCreateResponse.html  SubmissionCreate.SubmissionCreateResponseData.html  (+20 more)
docs/org/gs4tr/gcc/restclient/request/: GCRequest.html  JobListRequest.html  JobRequest.html  PageableRequest.html  SubmissionCreateRequest.html  SubmissionRequest.html  SubmissionSubmitRequest.html  SubmissionsListRequest.html  TaskListRequest.html  TaskRequest.html  UploadContentReferenceRequest.html  UploadFileContextRequest.ContextType.html  UploadFileContextRequest.html  UploadFileRequest.html  package-frame.html  package-summary.html  package-use.html
docs/org/gs4tr/gcc/restclient/request/class-use/: GCRequest.html  JobListRequest.html  JobRequest.html  PageableRequest.html  SubmissionCreateRequest.html  SubmissionRequest.html  SubmissionSubmitRequest.html  SubmissionsListRequest.html  TaskListRequest.html  TaskRequest.html  UploadContentReferenceRequest.html  UploadFileContextRequest.ContextType.html  UploadFileContextRequest.html  UploadFileRequest.html
docs/org/gs4tr/gcc/restclient/util/: APIUtils.html  MultipartUtility.html  StringUtils.html  package-frame.html  package-summary.html  package-use.html
docs/org/gs4tr/gcc/restclient/util/class-use/: APIUtils.html  MultipartUtility.html  StringUtils.html
src/main/java/org/gs4tr/gcc/restclient/: GCConfig.java  GCExchange.java  GCProxyConfig.java  Sample.java
src/main/java/org/gs4tr/gcc/restclient/dto/: GCResponse.java  GCSimpleResponse.java  MessageResponse.java  PageableResponseData.java  ResponseData.java
src/main/java/org/gs4tr/gcc/restclient/model/: ClassifierPattern.java  Connector.java  ContentHistoryData.java  ContentLocales.java  FailedTask.java  FileType.java  GCAttribute.java  (+25 more)
(+92 files in other folders)
