<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.translations.globallink</groupId>
	<artifactId>gcc-restclient</artifactId>
	<version>2.3.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>globallink-connect-restclient</name>
	<description>GlobalLink Connect Cloud java is a library to connect your system to GlobalLink Connect Cloud REST API.</description>
	<url>http://www.translations.com/globallink/products/globallink_connect.html</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers />
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.scm.id>git-scm-server</project.scm.id>
        <powermock.version>1.7.1</powermock.version>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/translations-com/globallink-connect-cloud-api-java.git</connection>
		<developerConnection>scm:git:https://github.com/translations-com/globallink-connect-cloud-api-java.git</developerConnection>
		<url>https://github.com/translations-com/globallink-connect-cloud-api-java</url>
	</scm>
	
	<dependencies>
  
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.7</version>
		</dependency>
    
        <!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
        <dependency>
			<groupId>org.powermock</groupId>
          	<artifactId>powermock-module-junit4</artifactId>
          	<version>${powermock.version}</version>
          	<scope>test</scope>
        </dependency>
        <dependency>
          	<groupId>org.powermock</groupId>
          	<artifactId>powermock-api-mockito</artifactId>
          	<version>${powermock.version}</version>
          	<scope>test</scope>
        </dependency>
        
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<quiet>true</quiet>
					<nonavbar>true</nonavbar>
					<notree>true</notree>
					<nocomment>true</nocomment>
					<nohelp>true</nohelp>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<_nouses>true</_nouses>
						<Bundle-Version>${version}-${maven.build.timestamp}</Bundle-Version>
						<Bundle-Vendor>GS4TR</Bundle-Vendor>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Bundle-Localization>plugin</Bundle-Localization>
						<Bundle-Name>GCC Rest Services Client Plug-in</Bundle-Name>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-SymbolicName>org.gs4tr.gcc.restclient</Bundle-SymbolicName>
						<Eclipse-LazyStart>false</Eclipse-LazyStart>
						<Import-Package>*
						</Import-Package>
						<Export-Package>org.gs4tr.gcc.restclient,
							org.gs4tr.gcc.restclient.util,
							org.gs4tr.gcc.restclient.request,
							org.gs4tr.gcc.restclient.operation,
							org.gs4tr.gcc.restclient.dto,
							org.gs4tr.gcc.restclient.model
						</Export-Package>
					</instructions>
				</configuration>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
