<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.translations.globallink</groupId>
	<artifactId>gcc-restclient</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>globallink-connect-restclient</name>
	<description>GlobalLink Connect Cloud java is a library to connect your system to GlobalLink Connect Cloud REST API.</description>
	<url>http://www.translations.com/globallink/products/globallink_connect.html</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers />
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>scm:git:git://github.com/translations-com/globallink-connect-cloud-api-java.git</connection>
		<developerConnection>scm:git:git://github.com/translations-com/globallink-connect-cloud-api-java.git</developerConnection>
		<url>https://github.com/translations-com/globallink-connect-cloud-api-java</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<quiet>true</quiet>
					<nonavbar>true</nonavbar>
					<notree>true</notree>
					<nocomment>true</nocomment>
					<nohelp>true</nohelp>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<_nouses>true</_nouses>
						<Bundle-Version>${version}-${maven.build.timestamp}</Bundle-Version>
						<Bundle-Vendor>GS4TR</Bundle-Vendor>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Bundle-Localization>plugin</Bundle-Localization>
						<Bundle-Name>GCC Rest Services Client Plug-in</Bundle-Name>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-SymbolicName>org.gs4tr.gcc.restclient</Bundle-SymbolicName>
						<Eclipse-LazyStart>false</Eclipse-LazyStart>
						<Import-Package>*
						</Import-Package>
						<Export-Package>org.gs4tr.gcc.restclient,
							org.gs4tr.gcc.restclient.util,
							org.gs4tr.gcc.restclient.request,
							org.gs4tr.gcc.restclient.operation,
							org.gs4tr.gcc.restclient.dto,
							org.gs4tr.gcc.restclient.model
						</Export-Package>
					</instructions>
				</configuration>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-gpg-plugin</artifactId> 
				<executions> <execution> <id>sign-artifacts</id> <phase>verify</phase> <goals> 
				<goal>sign</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
	<distributionManagement>
		<!-- Repository for snapshots -->
		<!--<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>-->
		<!-- Repository for releases -->
		<repository> <id>nexus-releases</id> <name>Nexus Release Repository</name> 
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url> </repository> 
	</distributionManagement>
</project>
